{
  "name": "@jsabharwal/lotide",
  "version": "1.0.1",
  "description": "A mini clone of the [Lodash]library.",
  "main": "countLetters.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/J-sabharwal/lotide.git"
  },
  "author": "J Sabharwal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/J-sabharwal/lotide/issues"
  },
  "homepage": "https://github.com/J-sabharwal/lotide#readme"
}
